<REAPER_PROJECT 0.1 "7.12/win64" 1739819205
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 10
  ZOOM 100.00000000000011 0 0
  VZOOMEX 1.92499995 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\PC\Desktop\New folder\untitled.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.5 0
  SELECTION2 3.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 600 77 975 640
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
      Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
      AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqyj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {109F60CF-C879-4BA6-9835-D5B018BC9389}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {F230B010-397D-4672-88E8-922F40AE1A26}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1DB325ED-DC63-457C-93D8-324F8EE89F12}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9E9FB0A1-066F-48D8-BD6C-002439619421}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E9FB0A1-066F-48D8-BD6C-002439619421}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 402 195 1115 642
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.46
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83BA8F3F-0D2C-4C66-BE05-3BA0F15881AF}
      IID 13
      NAME 01-250217_1855.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47F53D30-2285-4175-BC3D-AEB5422B6C3A}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\01-250217_1855.wav"
      >
    >
  >
  <TRACK {24F6A3EE-5A4B-48AC-9ECA-8B11C86F40DD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24F6A3EE-5A4B-48AC-9ECA-8B11C86F40DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.33696021189499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B89D6E78-3FA8-429D-923F-18F80749D6FE}
      IID 19
      NAME 02-250217_1859.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.83787342370317
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D875E9C3-580C-4F53-A82A-B88A759DEC3B}
      RECPASS 19
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\02-250217_1859.wav"
      >
    >
  >
  <TRACK {7CD477C2-FE56-4283-936F-DA49B6B1ABA9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7CD477C2-FE56-4283-936F-DA49B6B1ABA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.13445419349198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD7342F1-9C5A-4009-B738-E284E8E4F83E}
      IID 20
      NAME 03-250217_1900.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7739A088-2FB5-496B-A674-4E3E03609A18}
      RECPASS 20
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\03-250217_1900.wav"
      >
    >
  >
  <TRACK {C8FC042D-8EAC-41A9-8313-C57749333159}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8FC042D-8EAC-41A9-8313-C57749333159}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.39248194479098
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F1D6EBD-0497-41B5-977C-FD462A1C50B9}
      IID 21
      NAME 04-250217_1900.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.35332011842905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63686794-16FD-41BC-9733-9EDAE2F69215}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\04-250217_1900.wav"
      >
    >
  >
  <TRACK {A241D3FC-37AB-4029-ACD4-0D1AE75CC94E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A241D3FC-37AB-4029-ACD4-0D1AE75CC94E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44D6ABF2-DEB5-412D-82E7-2C6760930157}
      IID 14
      NAME 02-250217_1855.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.44
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34B091D5-69E9-4E63-9F58-D9CA52FE8570}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\02-250217_1855.wav"
      >
    >
  >
  <TRACK {B4A226F5-1152-4932-B7C2-E01B1A2DC346}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4A226F5-1152-4932-B7C2-E01B1A2DC346}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {866E456C-4449-402D-BACC-684E410645B3}
      IID 17
      NAME 03-250217_1856-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.98
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B4088E3-A437-4516-8F38-3147FD0278EF}
      RECPASS 17
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\03-250217_1856-02.wav"
      >
    >
  >
  <TRACK {2DF25B8B-BE77-4266-9227-E8555E7C2395}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DF25B8B-BE77-4266-9227-E8555E7C2395}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.24 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45E27B4E-F784-47F8-A684-0F614DFFC3B6}
      IID 18
      NAME 04-250217_1857.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F50FB302-EDA6-4C6D-A613-7503A5E1C628}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\04-250217_1857.wav"
      >
    >
  >
>
